# eXtender

./: .project  README.md  pom.xml
eXtender-core/: .project  pom.xml
eXtender-core/src/main/java/core/: IDAO.java  IFacade.java  IRepository.java  IService.java  IStrategy.java
eXtender-core/src/main/java/core/application/: EntityApplication.java  Result.java
eXtender-core/src/main/java/core/dao/impl/: DAOImp.java
eXtender-core/src/main/java/core/facade/impl/: Facade.java
eXtender-core/src/main/java/core/service/: AbstractService.java
eXtender-core/src/main/java/core/service/impl/: AbstractService.java  DisableAction.java
eXtender-core/src/main/java/core/strategy/impl/: ComplementaryEntityActive.java  ComplementaryEntityChangedInBy.java  ComplementaryEntityIncludedInBy.java  LogDisable.java  LogExclude.java  LogSave.java  LogSearch.java  LogUpdate.java
eXtender-core/src/main/java/core/util/: DateDeserializer.java  DateSerializer.java
eXtender-model/: .project  pom.xml
eXtender-model/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
eXtender-model/doc/core/: IEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eXtender-model/doc/core/class-use/: IEntity.html
eXtender-model/doc/index-files/: index-1.html  index-2.html
eXtender-view/: .project  pom.xml
eXtender-view/src/main/java/view/controller/: BaseController.java  IController.java
eXtender-view/src/main/java/view/controller/impl/: DomainEntityController.java
eXtender-view/src/main/java/view/model/: EntityApplication.java
eXtender-view/src/main/java/view/response/: ExceptionResponse.java  ResponseMessage.java
src/main/resources/: environment.prd.properties
(+29 files in other folders)
