<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.extender</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>extender-build</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>extender-view</artifactId>
	<packaging>jar</packaging>

	<name>Modulo View do projeto eXtender</name>

	<dependencies>
		<dependency>
			<groupId>br.com.extender</groupId>
			<artifactId>extender-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.extender</groupId>
			<artifactId>extender-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>